path.variable.kotlin_bundled=/home/max/Apps/idea-IC-193.5662.53/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/max/.m2/repository
jdk.home.11=/home/max/Downloads/usr/java/jdk-11.0.5
javac2.instrumentation.includeJavaRuntime=false